db_user=postgres
db_password=12345612
db_name=chdb
db_host=localhost
SECRET_KEY=f7a8e96c1c2a3e4f8d3b6a0e7d5c9f1b5a7d2e3c8b9f4a6c7e0d1f2a3b5c8e9
GROQ_API_KEY=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